{
	"name": "Jira copy title",
	"version": "0.0.1",
	"description": "Jira title copy with one click.",
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["content-script.js"],
			"css": ["css/jira-copy.css"]
		}
	],
	"permissions": [
		"tabs",
		"clipboardWrite",
		"https://*/*"
	],
	"web_accessible_resources":[
		"fonts/*"
	],
	"manifest_version": 2,
	"content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self';"
}
